<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Esdek Office Furniture(SCADA)</title>
    <link href="StylesNavBar.css" rel="stylesheet" type="text/css"> 
    <link href="Styles.css" rel="stylesheet" type="text/css">
    <script src="components/MyHeader.js" type="text/javascript" defer></script>
    <script src="components/footer.js" type="text/javascript" defer></script>
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
</head>
<div class="wrapper">

    <body class="fondo">
        
        <header-custom></header-custom>

            <!--"Titulo de la sección"-->
            <h2>SCADA</h2>
            <div> 
                <!--Texto-->
                <!--texto con estilo 'texto'-->
                <p class="texto2">
                    El equipo realizó una interfaz en Ignition Designer para visualizar y controlar los procesos automatizados.
                    Se puede acceder a esta interfaz haciendo click <a href="http://20.237.66.243:8088/data/perspective/client/EsdekCloud"><font color="green">aquí</font></a>.
                </p>
                <p class="texto2">
                    La interfaz funciona como intermediario para que el operario reciba y envíe infomación al controlador industrial a través de Ignition. Esta información es 
                    procesada por el controlador industrial como parte de la lógica del proceso programada en Ladder, para lo cual emplea también información de los sensores 
                    y las señales entregadas por Siemens NX y RobotStudio, y les devuelve las señales que manejan sus respectivos actuadores. En el video disponible en el <a href="https://www.youtube.com/watch?v=B0Ff0EWGD-8&ab_channel=jorgeandresdazarodriguez"><font color="green">enlace</font></a> se 
                    muestra el funcionamiento de los software de nivel de campo, a partir de las señales dadas desde la HMI. De igual manera se encuentra el video al final de la página.
                </p>
                <p class="texto2">
                    Se presentan a continuación algunas imágenes que muestran la HMI en funcionamiento.
                </p>
                <br>
                <img src="img/pintadocontrolw.PNG" alt="ControlPintado" title="ControlPintado" class="map">
                <p class="texto3">
                    Tablero de control de Pintado.
                </p>
                <br>
                <img src="img/CorteControlw.PNG" alt="ControlCorte" title="ControlCorte" class="map">
                <p class="texto3">
                    Tablero de control de Corte de tubos.
                </p>
                <br>
                <img src="img/CorteHistoricos.PNG" alt="HistCorte" title="HistCorte" class="map">
                <p class="texto3">
                    Vista de datos históricos de corte.
                </p>
                <br>
                <img src="img/RobotControlW.PNG" alt="ControlTaladrado" title="ControlTaladrado" class="map">
                <p class="texto3">
                    Tablero de control de Taladrado.
                </p>
            </div>
            <iframe width="560" height="315" class="map" src="https://www.youtube.com/embed/B0Ff0EWGD-8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </body>
        <footer>
            <footer-custom></footer-custom>
        </footer>
    </div>
</html>
    
